<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myphpdelights.homepi"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.myphpdelights.homepi.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.myphpdelights.homepi.SSHConnect"
            android:label="@string/title_activity_sshconnect"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.myphpdelights.homepi.Info"
            android:label="@string/title_activity_info"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.myphpdelights.homepi.Settings"
            android:label="@string/title_activity_settings"
            android:screenOrientation="portrait"
            android:theme="@style/SettingsTheme" >
        </activity>
        <activity
            android:name="com.myphpdelights.homepi.AddHost"
            android:label="@string/title_activity_add_host"
            android:screenOrientation="portrait"
            android:theme="@style/NoTitleDialog" >
        </activity>
        <activity
            android:name="com.myphpdelights.homepi.Hosts"
            android:label="@string/title_activity_hosts" >
        </activity>
    </application>

</manifest>