<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/console" >

        <!-- Put form controls here -->

        <TextView
            android:id="@+id/instanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instanceTitle"
            android:textSize="6pt" >
        </TextView>

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/instance_hint"
            android:inputType="text" />

        <TextView
            android:id="@+id/hostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hostTitle"
            android:textSize="6pt" >
        </TextView>

        <EditText
            android:id="@+id/host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/host_hint"
            android:inputType="text" />

        <TextView
            android:id="@+id/portTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/portTitle"
            android:textSize="6pt" >
        </TextView>

        <EditText
            android:id="@+id/port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/port_hint"
            android:inputType="number"
            android:text="@string/port_number" />

        <EditText
            android:id="@+id/uname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/uname_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pass_hint"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/command"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/command_hint"
            android:inputType="textMultiLine"
            android:lines="5" />

        <Button
            android:id="@+id/addhostButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="addhost"
            android:text="@string/addhostButton" >
        </Button>
    </LinearLayout>

</ScrollView>