<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings"
    android:background="@drawable/bg" >

    <PreferenceCategory android:title="General" >
        
    <Preference
        android:summary="Add, Edit and Remove Home Pi instances in your LAN."
        android:title="Manage Home Pi Hosts" >

        <intent
             android:action="android.intent.action.VIEW"
             android:targetPackage="com.myphpdelights.homepi"
             android:targetClass="com.myphpdelights.homepi.Hosts" /> 
    </Preference>
    
    <CheckBoxPreference
       android:key="vibPressOpt"
       android:title="Vibrate on Press"
       android:summary="Makes the phone vibrate on press."
       android:defaultValue="true"/>
    
     </PreferenceCategory>

</PreferenceScreen>