<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_info"
          android:icon="@drawable/icon_info"
          android:title="@string/menu_info" />
          
    <item android:id="@+id/menu_preferences"
          android:icon="@drawable/icon_preferences"
          android:title="@string/menu_settings" /> 
          
    <item android:id="@+id/menu_exit"
        android:icon="@drawable/icon_delete"
          android:title="@string/menu_exit" /> 

</menu>